# dotnet-extensions

./: Hexagrams.Extensions.sln  LICENSE  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.config/: dotnet-tools.json
.nuke/: parameters.json
api/: Hexagrams.Extensions.Authentication.OAuth.AccessTokenCachingOptions.html  Hexagrams.Extensions.Authentication.OAuth.AccessTokenProviderBuilderExtensions.html  Hexagrams.Extensions.Authentication.OAuth.AccessTokenProviderOptions.html  Hexagrams.Extensions.Authentication.OAuth.AccessTokenProviderServiceCollectionExtensions.html  Hexagrams.Extensions.Authentication.OAuth.AccessTokenResponse.html  Hexagrams.Extensions.Authentication.OAuth.BearerTokenAuthenticationHandler.html  Hexagrams.Extensions.Authentication.OAuth.ClientCredentialsAccessTokenProvider.html  Hexagrams.Extensions.Authentication.OAuth.ClientCredentialsProviderOptions.html  Hexagrams.Extensions.Authentication.OAuth.DistributedCachingAccessTokenProvider.html  Hexagrams.Extensions.Authentication.OAuth.IAccessTokenProvider.html  Hexagrams.Extensions.Authentication.OAuth.IAccessTokenProviderBuilder.html  Hexagrams.Extensions.Authentication.OAuth.InMemoryCachingAccessTokenProvider.html  Hexagrams.Extensions.Authentication.OAuth.ResourceOwnerPasswordAccessTokenProvider.html  Hexagrams.Extensions.Authentication.OAuth.ResourceOwnerPasswordProviderOptions.html  Hexagrams.Extensions.Authentication.OAuth.html  Hexagrams.Extensions.BackgroundTasks.BackgroundTaskQueue.html  Hexagrams.Extensions.BackgroundTasks.BackgroundTaskQueueOptions.html  Hexagrams.Extensions.BackgroundTasks.BackgroundTaskQueueProcessor.html  Hexagrams.Extensions.BackgroundTasks.BackgroundTaskServiceCollectionExtensions.html  Hexagrams.Extensions.BackgroundTasks.IBackgroundTask.html  Hexagrams.Extensions.BackgroundTasks.IBackgroundTaskQueue.html  Hexagrams.Extensions.BackgroundTasks.html  Hexagrams.Extensions.Common.AsyncEnumerableExtensions.html  Hexagrams.Extensions.Common.EnumerableExtensions.html  Hexagrams.Extensions.Common.Http.DelayingHttpHandler.html  Hexagrams.Extensions.Common.Http.HttpClientExtensions.html  Hexagrams.Extensions.Common.Http.HttpExtensions.html  Hexagrams.Extensions.Common.Http.html  Hexagrams.Extensions.Common.ObjectExtensions.html  Hexagrams.Extensions.Common.RandomExtensions.html  Hexagrams.Extensions.Common.Serialization.DateOnlyJsonConverter.html  Hexagrams.Extensions.Common.Serialization.JsonExtensions.html  Hexagrams.Extensions.Common.Serialization.TrimmingJsonConverter.html  Hexagrams.Extensions.Common.Serialization.html  Hexagrams.Extensions.Common.StringExtensions.html  Hexagrams.Extensions.Common.html  Hexagrams.Extensions.Configuration.ConfigurationBuilderExtensions.html  Hexagrams.Extensions.Configuration.ConfigurationException.html  Hexagrams.Extensions.Configuration.ConfigurationExtensions.html  Hexagrams.Extensions.Configuration.html  (+8 more)
articles/: intro.html
docs/api/: index.md
src/: Directory.Build.props
src/Authentication/: Hexagrams.Extensions.Authentication.csproj
src/Authentication/OAuth/: AccessTokenCachingOptions.cs  AccessTokenProviderBuilderExtensions.cs  AccessTokenProviderOptions.cs  AccessTokenProviderServiceCollectionExtensions.cs  AccessTokenResponse.cs  BearerTokenAuthenticationHandler.cs  ClientCredentialsAccessTokenProvider.cs  DistributedCachingAccessTokenProvider.cs  IAccessTokenProvider.cs  IAccessTokenProviderBuilder.cs  InMemoryCachingAccessTokenProvider.cs  ResourceOwnerPasswordAccessTokenProvider.cs
src/Authentication/OAuth/Internal/: AccessTokenProviderBuilder.cs  AccessTokenRequest.cs  ClientCredentialsAccessTokenRequest.cs  ResourceOwnerPasswordAccessTokenRequest.cs
src/BackgroundTasks/: BackgroundTaskQueue.cs  BackgroundTaskQueueOptions.cs  BackgroundTaskQueueProcessor.cs  BackgroundTaskServiceCollectionExtensions.cs  Hexagrams.Extensions.BackgroundTasks.csproj  IBackgroundTask.cs  IBackgroundTaskQueue.cs
src/Common/: AsyncEnumerableExtensions.cs  EnumerableExtensions.cs  Hexagrams.Extensions.Common.csproj  ObjectExtensions.cs  RandomExtensions.cs  StringExtensions.cs
src/Common/Http/: DelayingHttpHandler.cs  HttpClientExtensions.cs  HttpExtensions.cs
src/Common/Serialization/: DateOnlyJsonConverter.cs  JsonExtensions.cs  TrimmingJsonConverter.cs
src/Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationException.cs  ConfigurationExtensions.cs  Hexagrams.Extensions.Configuration.csproj
src/Configuration/Internal/: DelimitedConfigurationProvider.cs  DelimitedConfigurationSource.cs
src/Testing/: AutoFakingServiceProvider.cs  AutoFakingServiceProviderFactory.cs  AutoMockingServiceProvider.cs  AutoMockingServiceProviderFactory.cs  Hexagrams.Extensions.Testing.csproj  ServiceTestHarness.cs
src/Testing/Http/: HttpTestUtilities.cs
tests/: Directory.Build.props
tests/Authentication/: Hexagrams.Extensions.Authentication.Tests.csproj
tests/Authentication/OAuth/: BearerTokenAuthenticationHandlerTests.cs  ClientCredentialsAccessTokenProviderTests.cs  DistributedCachingAccessTokenProviderTests.cs  InMemoryCachingAccessTokenProviderTests.cs  ResourceOwnerPasswordAccessTokenProviderTests.cs
tests/Common/: AsyncEnumerableExtensionsTests.cs  EnumerableExtensionsTests.cs  Hexagrams.Extensions.Common.Tests.csproj  ObjectExtensionsTests.cs  RandomExtensionsTests.cs  StringExtensionsTests.cs
tests/Common/Http/: DelayingHttpHandlerTests.cs  HttpClientExtensionsTests.cs  HttpExtensionsTests.cs
tests/Common/Serialization/: DateOnlyJsonConverterTests.cs  JsonExtensionsTests.cs  TrimmingJsonConverterTests.cs
tests/Configuration/: ConfigurationBuilderExtensionsTests.cs  ConfigurationExtensionsTests.cs  Hexagrams.Extensions.Configuration.Tests.csproj
tests/Testing/: AutoFakingServiceProviderTests.cs  Hexagrams.Extensions.Testing.Tests.csproj  UnitTest1.cs
